{% extends 'base.html' %}
{% load static %}

{%block scripts%}
{%endblock scripts%}


{%block content%}
<script src="{% static 'gameapp/game.js' %}" defer></script>



<div class =  "row" id = "wholestuff">
     <div class = "col-3">
        <h3 id = "game-name">{{name}}</h3>
        <div>Játék azonosító: <span id = "slug">{{slug}}</span></div>
        <div>Felhasználónév: <span id = "user">{{user}}</span></div>
        <div>Soron következő játékos: <span id = "currentPlayerField"></span></div>
        <hr>
        <div class = "form-group" id = "mainsettings">
            <input id = "data-input" class ="form-control" type="number" disabled><br>
            <button class = "btn btn-primary" id = "submit-btn">Dobás</button>
            <span id = "mainsettings1"></span>
        </div>
        <div id = "game-table">
        </div>
    </div>

    <table class="table table-bordered col-9">
        <tbody>
          <tr>
            <td id = "cell13">13</td>
            <td id = "cell14">14</td>
            <td id = "cell15" colspan = "6">15</td>
            <td id = "cell16" >16</td>
            <td id = "cell17" >17</td>
          </tr>
          <tr>
            <td id = "cell12">12</td>
            <td colspan = "8"></td>
            <td id = "cell18">18</td>
          </tr>
          <tr>
            <td id = "cell11">11</td>
            <td colspan = "8"></td>
            <td id = "cell19">19</td>
          </tr>
          <tr>
            <td id = "cell10">10</td>
            <td colspan = "8"></td>
            <td id = "cell20">20</td>
          </tr>
          <tr>
            <td id = "cell9">9</td>
            <td colspan = "8"></td>
            <td id = "cell21">21</td>
          </tr>
          <tr>
            <td id = "cell8">8</td>
            <td colspan = "8"></td>
            <td id = "cell22">22</td>
          </tr>
          <tr>
            <td id = "cell7">7</td>
            <td colspan = "8"></td>
            <td id = "cell23">23</td>
          </tr>
          <tr>
            <td id = "cell6">6</td>
            <td colspan = "8"></td>
            <td id = "cell24">24</td>
          </tr>
          <tr>
            <td id = "cell5">5</td>
            <td colspan = "8"></td>
            <td id = "cell25">25</td>
          </tr>
          <tr>
            <td id = "cell4">4</td>
            <td colspan = "8"></td>
            <td id = "cell26">26</td>
          </tr>
          <tr>
            <td id = "cell3">3</td>
            <td colspan = "8"></td>
            <td id = "cell27">27</td>
          </tr>
          <tr>
            <td id = "cell2">2</td>
            <td colspan = "8"></td>
            <td id = "cell28">28</td>
          </tr>
          <tr>
            <td id = "cell1">1</td>
            <td id = "rajt" colspan = "8">rajt</td>
            <td id = "cell29">29</td>
          </tr>
          
        </tbody>
      </table>


    

{%endblock content%}