{% extends 'base.html' %}


{%block scripts%}

{%endblock scripts%}


{%block content%}
Létező játékok: 

{%if stats%}
    <ul>
        {% for stat in stats %}
            <li>
                <a href="{{stat.get_absolute_url}}">{{ stat.name }}</a>
            </li>       
        {% endfor %}
    </ul>
{% endif %}

<form method="POST">
    {% csrf_token %}
    <div class="form-group">
        <label for="new-game">Játék azonosító: (kötelező)</label>
        <input type="text" class="form-control" name="new-game" required="required"><br>
        <label for="username">Felhasználónév:</label>
        <input type="text" class="form-control" name="username"><br>
        
        <button type="submit" class="btn btn-primary mt-3"> + Game </button>
    </div>
</form>




{%endblock content%}