<!DOCTYPE html>
<html>
  <head>
    <title>BasePage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    {% block scripts %}
    {% endblock scripts%}

</head>
  <body>
    <div class="container mt-3">
        {%block content%}
        {%endblock content%}
    </div>
  </body>
</html>